# BedrockSkinUtility

./: .gitignore  README.md  build.gradle
src/main/java/net/camotoy/bedrockskinutility/client/: BedrockPlayerEntityModel.java  BedrockSkinUtilityClient.java  GeometryUtil.java  MixinConfigPlugin.java  SkinInfo.java  SkinManager.java
src/main/java/net/camotoy/bedrockskinutility/client/data/: CustomCapeData.java  CustomModelData.java
src/main/java/net/camotoy/bedrockskinutility/client/message/: BedrockMessageHandler.java  GeyserSkinManagerListener.java
src/main/java/net/camotoy/bedrockskinutility/client/message/data/: BaseSkinInfo.java  BedrockData.java  CapeData.java  SkinData.java
src/main/java/net/camotoy/bedrockskinutility/client/mixin/: AbstractClientPlayerMixin.java  CapeFeatureRendererMixin.java  ClientPlayNetworkHandlerMixin.java  ConnectionMixin.java  EntityMixin.java  EntityRendererDispatcherMixin.java  PlayerRendererMixin.java
src/main/java/net/camotoy/bedrockskinutility/client/pluginmessage/: BedrockMessageHandler.java
src/main/java/net/camotoy/bedrockskinutility/client/pluginmessage/data/: BaseSkinInfo.java
src/main/java/net/camotoy/bedrockskinutility/client/skin/: CustomModelSkin.java
src/main/resources/: BedrockSkinUtility.mixins.json
